# affiliateService

./: README.md  pom.xml
src/main/java/org/affiliate/: AffiliateSystemDemo.java
src/main/java/org/affiliate/constants/: CommissionStatus.java  OrderStatus.java
src/main/java/org/affiliate/model/: Commission.java  Order.java
src/main/java/org/affiliate/service/: AutoCompleteOrdersTask.java  CommissionCalculator.java  CommissionProcessor.java  OrderProcessor.java  OrderService.java
src/main/java/org/affiliate/service/impl/: DefaultOrderProcessor.java  PercentageCommissionCalculator.java
src/main/java/org/affiliate/storage/: InMemoryStorage.java
src/test/java/: AffiliateSystemTest.java
